PORT=3000
USER_ID=connectrail
PASSWORD=@5k_4_p@55
APP_KEY=8FB345B8693CCD0028D4596C92C7AA84
APP_SECRET=1b792da0b00f4c449648a14c0151fc70
VERSION=1.0
FORMAT=json
SIGN_METHOD=md5
GET_TOKEN=jimi.oauth.token.get
DEVICE_LOCATION=jimi.device.location.get
SUB_ACCOUNTS=jimi.user.child.list
SUB_ACCOUNT_DEVICES=jimi.user.device.list
EXPIRE=7200
REQUEST_URL=http://open.10000track.com/route/rest